
version: "3"
services:
  cloudfiestanop:
    image: alessiomurta/cloudfiestanop
    container_name: nopcommerce
    ports:
      - "80:80"
    restart: always
    depends_on:
      - nopcommerce_database
  
  nopcommerce_database:
    image: "mysql:latest"
    container_name: nopcommerce_mysql_server
    command: "--default-authentication-plugin=mysql_native_password"
    restart: "always"
    environment:
      MYSQL_ROOT_PASSWORD: "ciao"

volumes:
  nopcommerce_data: